{
  "name": "Benjamin Dehant",
  "short_name": "Benjamin",
  "description": "Designer and maker across AI, food and games. Based in Alès, France.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FCFAF2",
  "theme_color": "#1E9BE9",
  "lang": "en",
  "icons": [
    {"src": "/favicon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "/favicon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any"}
  ]
}
